# CV_Genius

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smtz/cvgenius/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smtz/cvgenius/: CVGeniusApplication.kt
app/src/main/java/com/smtz/cvgenius/common/: CvSingleton.kt  DrawingView.kt  PreferenceHelper.kt  UtilFunctions.kt
app/src/main/java/com/smtz/cvgenius/common/ads/: AppOpenAdManager.kt
app/src/main/java/com/smtz/cvgenius/common/components/: CvSingleton.kt  DrawingView.kt  PreferenceHelper.kt
app/src/main/java/com/smtz/cvgenius/common/delegates/: RoundedCornerImageView.kt  SampleTemplateDelegate.kt
app/src/main/java/com/smtz/cvgenius/common/dummy/: DummyData.kt
app/src/main/java/com/smtz/cvgenius/common/utils/: PDFUtilFunctions.kt  UtilFunctions.kt
app/src/main/java/com/smtz/cvgenius/core/: BaseActivity.kt
app/src/main/java/com/smtz/cvgenius/data/data_source/: CVDao.kt  CVGeniusDatabase.kt
app/src/main/java/com/smtz/cvgenius/data/repository/: CvModelImpl.kt
app/src/main/java/com/smtz/cvgenius/data/typeConverters/: AchievementTypeConverter.kt  EducationDetailTypeConverter.kt  PersonalDetailTypeConverter.kt  ProfileImageTypeConverter.kt  ProjectDetailTypeConverter.kt  ReferenceTypeConverter.kt  SkillTypeConverter.kt  WorkExperienceTypeConverter.kt
app/src/main/java/com/smtz/cvgenius/domain/model/: AchievementVO.kt  CvVO.kt  DetatilButtonLabel.kt  EducationDetailVO.kt  PersonalDetailVO.kt  ProjectDetailVO.kt  ReferenceVO.kt  SkillsVO.kt  TemplateVO.kt  WorkExperienceVO.kt
app/src/main/java/com/smtz/cvgenius/domain/repository/: BaseModel.kt  CvModel.kt
app/src/main/java/com/smtz/cvgenius/presentation/: ChangeTemplateActivity.kt
app/src/main/java/com/smtz/cvgenius/presentation/createcv/: AddDetailButtonAdapter.kt  AddDetailButtonViewHolder.kt  CreateCvActivity.kt
app/src/main/java/com/smtz/cvgenius/presentation/details/: AddSkillAchievementAdapter.kt  AddSkillAchievementViewHolder.kt  ButtonSaveSkillAchievementDelegate.kt  DetailButtonDelegate.kt  (+1 more)
app/src/main/java/com/smtz/cvgenius/utils/: ConstUtils.kt
app/src/main/res/drawable/: background_get_started_button.xml  background_half_card.xml  baseline_share_24dp.xml  custom_cursor.xml  dialog_background.xml  ic_copy.xml  ic_fab_add.xml  ic_launcher_cv_genius_background.xml  ic_share.xml  splash_logo_with_background.xml
app/src/main/res/layout/: activity_achievement.xml  activity_change_template.xml  activity_create_cv.xml  activity_education_detail.xml  activity_home.xml  activity_intro.xml  activity_objective.xml  activity_personal_detail.xml  activity_preview.xml  activity_profile.xml  activity_project_detail.xml  activity_reference.xml  activity_sample_template.xml  activity_signature.xml  activity_skill.xml  activity_splash.xml  activity_work_experience.xml  dialog_layout.xml  menu_item_layout.xml  view_holder_add_education_details.xml  view_holder_add_work_experience.xml  view_holder_cv_list.xml  view_holder_detail_button.xml  view_holder_sample_template.xml  view_pod_education_detail.xml  view_pod_project_detail.xml  view_pod_references.xml  view_pod_skill_achievement.xml  view_pod_work_experience.xml  view_pod_zresume_free_one.xml  view_pod_zresume_second_one.xml  view_pod_zresume_second_three.xml  view_pod_zresume_second_two.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/smtz/cvgenius/: ExampleUnitTest.kt
(+44 files in other folders)
