plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

apply plugin: 'kotlin-kapt'

android {
    namespace 'com.smtz.cvgenius'
    compileSdk 34

    defaultConfig {
        applicationId "com.smtz.cvgenius"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField("String", "INTERSTITIAL_AD_ID", "\"${properties.getProperty("INTERSTITIAL_AD_ID")}\"")
        buildConfigField("String", "APP_OPEN_AD_ID", "\"${properties.getProperty("APP_OPEN_AD_ID")}\"")
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // neumorphism library
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //Google AdMods
    implementation 'com.google.android.gms:play-services-ads:22.1.0'

    //Room
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'                                     //kapt = kotlin annotation processor

    //RxKotlin
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // coroutine scope for signature
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Image cropper library
    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
//    implementation 'com.vanniktech:android-image-cropper:4.5.0'

}