<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".presentation.template.SampleTemplateActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_detail_toolbar"
            android:paddingTop="@dimen/margin_medium_3"
            app:collapsedTitleTextColor="@color/colorToolbar"
            app:contentScrim="@color/colorAccent"
            app:expandedTitleTextColor="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:title="@string/lbl_choose_templates">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="@dimen/width_back_btn"
                android:layout_height="@dimen/height_back_btn"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/margin_medium_3"
                android:background="@drawable/background_back"
                android:padding="@dimen/margin_card_medium"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/lbl_choose_templates"
                android:textColor="@color/colorToolbar"
                android:textSize="@dimen/text_heading_1x"
                android:textStyle="bold" />

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_half_card"
            android:paddingBottom="1dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:tabGravity="fill"
            app:tabIndicator="@drawable/background_tab_indicator"
            app:tabIndicatorColor="@color/black"
            app:tabIndicatorFullWidth="false"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorSecondaryText"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabTextColor="@color/colorToolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCreatedCV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/margin_medium"
        android:paddingBottom="@dimen/margin_xxlarge"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
